# Aedenthorn-StardewValleyMods

CustomPictureFrames/: CodePatches.cs  CustomPictureFrames-REDUX.csproj  CustomPictureFrames-REDUX.sln  ModEntry.cs  manifest.json
CustomPictureFrames/i18n/: default.json  i18n.cs
CustomTextColours/: ModEntry.cs
FarmAnimalHarvestHelper/: FarmAnimalHarvestHelper-REDUX.sln
FarmAnimalHarvestHelper/Stardew 1.6.8/: FarmAnimalHarvestHelper-REDUX.1.6.8.csproj  manifest.json
FarmAnimalHarvestHelper/Stardew 1.6.8/Properties/: launchSettings.json
FarmAnimalHarvestHelper/Stardew 1.6.8/Version Code/: VersionSpecific168.cs
FarmAnimalHarvestHelper/Stardew 1.6.9/: FarmAnimalHarvestHelper-REDUX.1.6.9.csproj
FarmAnimalHarvestHelper/Stardew 1.6.9/Properties/: launchSettings.json
FarmAnimalHarvestHelper/Stardew 1.6.9/Version Code/: VersionSpecific169.cs
FarmAnimalHarvestHelper/commonCode/: ModConfig.cs  ModEntry.cs  Multiplayer.cs  SlotManager.cs  Utilitities.cs  commonCode.projitems  commonCode.shproj
FarmAnimalHarvestHelper/commonCode/Patches/: AnimalHousePatches.cs  FarmAnimalPatches.cs  GameLocationPatches.cs  MilkPailPatches.cs  ShearsPatches.cs  UtilityPatches.cs
FarmAnimalHarvestHelper/commonCode/i18n/: default.json  i18n.cs
FieldHarvest/: CodePatches.cs  FieldHarvest.sln
LightMod/: CodePatches.cs  LightModREDUX.csproj  LightModREDUX.sln  Methods.cs  ModEntry.cs  manifest.json
RealNames/: ModConfig.cs  ModEntry.cs  RealNamesREDUX.csproj  RealNamesREDUX.sln
UndergroundSecrets/: Altars.cs  CollapsingFloors.cs  HelperEvents.cs  LightPuzzles.cs  ModEntry.cs  MushroomTrees.cs  OfferingPuzzles.cs  RiddlePuzzles.cs  TilePuzzles.cs  Traps.cs  UndergroundPatches.cs  UndergroundSecrets.csproj  UndergroundSecrets.sln  Utils.cs  manifest.json
UndergroundSecrets/Properties/: launchSettings.json
UndergroundSecrets/i18n/: fr.json
